# contentful-cardboard

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contentful/cardboard/mvpr/: Interactor.java  Presenter.java  Renderer.java  View.java
app/src/main/java/com/contentful/cardboard/ui/: CardboardOverlayView.java  MainActivity.java  ProductDisplay.java
app/src/main/java/com/contentful/cardboard/vault/: ContentfulInteractor.java  Product.java  VRSpace.java
app/src/main/java/com/contentful/cardboard/vault/util/: CreateProtoModelAndRenderSign.java  DownloadDebugTextureAsset.java  DownloadMeshAsset.java  DownloadTextureAsset.java  Downloader.java
app/src/main/java/com/contentful/cardboard/vr/: CardboardRenderer.java
app/src/main/java/com/contentful/cardboard/vr/actor/: Actor.java  MoveByActor.java  ParallelActor.java  RotateByActor.java  TimedActor.java
app/src/main/java/com/contentful/cardboard/vr/model/: Model.java  ProtoModel.java
app/src/main/java/com/contentful/cardboard/vr/model/mesh/: CubeMesh.java  Mesh.java  QuadMesh.java
app/src/main/java/com/contentful/cardboard/vr/model/shader/: FloorMaterial.java  Material.java  TextureMaterial.java  VertexLightingMaterial.java
app/src/main/java/com/contentful/cardboard/vr/util/: BufferUtils.java  ErrorUtils.java  ObjParser.java  ShaderUtils.java
app/src/main/res/layout/: common_ui.xml  product_display_layout.xml
app/src/main/res/raw/: fog_texture_fragment.glsl  grid_fog_fragment.glsl  vertex.glsl
app/src/main/res/values/: strings.xml
asset/: vr_icon.xcf
gradle/wrapper/: gradle-wrapper.properties
