<?xml version="1.0" encoding="utf-8"?>
<com.contentful.cardboard.ui.ProductDisplay
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/display_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7c7d7d"
        android:gravity="center"
        android:padding="5dp"
        android:text="My awesome product"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7c7d7d"
        android:orientation="horizontal"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/display_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="3"
            android:padding="5dp"
            android:textSize="12sp"
            tools:text="this is a sample description being to long for this text, so i just type some more to ellipsize this"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            >

            <RatingBar
                android:id="@+id/display_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:numStars="5"
                tools:progress="30"
                />

            <TextView
                android:id="@+id/display_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                tools:text="32.21 €"
                />
        </LinearLayout>

    </LinearLayout>

</com.contentful.cardboard.ui.ProductDisplay>
